<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.HomeFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/purple_500"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/loading_btn"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lb_btnDisabledColor="#cccccc"
        app:lb_btnRippleColor="#000000"
        app:lb_btnText="@string/button_text"
        app:lb_cornerRadius="32dp"
        app:lb_disabledTextColor="#999999"
        app:lb_resetAfterFailed="true"
        app:lb_rippleEnable="true" />
</LinearLayout>