<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/manColorOne">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_accountImage"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layoutStart"
            app:layout_constraintRight_toLeftOf="@id/chat_AccountUserName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_AccountUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Alex Broto"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat_accountImage"
            app:layout_constraintRight_toLeftOf="@id/layoutCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/message_Filetype"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/videotype"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/chat_accountImage"
            app:layout_constraintRight_toLeftOf="@id/messageIsStatus"
            app:layout_constraintTop_toBottomOf="@id/chat_AccountUserName" />

        <TextView
            android:id="@+id/messageIsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="o'qilgan"
            android:textColor="#A9A0C1"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/message_Filetype"
            app:layout_constraintRight_toLeftOf="@id/layoutCenter"
            app:layout_constraintTop_toBottomOf="@id/chat_AccountUserName" />

        <TextView
            android:id="@+id/accountWhenOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 soat oldin"
            android:textColor="#A9A0C1"
            app:layout_constraintRight_toLeftOf="@id/layoutEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dot_accountStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/notification_layout_chats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/layoutEnd"
            app:layout_constraintTop_toBottomOf="@id/accountWhenOnline">

            <TextView
                android:id="@+id/unreadMessagesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="1"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/lastMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Judayam zo'r!"
            android:textColor="#A9A0C1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/layoutCenter"
            app:layout_constraintRight_toLeftOf="@id/dot_accountStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.988" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>